[loggers]
keys=root,scrapy,service

[logger_root]
handlers=screen

[logger_scrapy]
handlers=screen,file
qualname=scrapy
propagate=0

[logger_service]
handlers=screen,file
qualname=service
propagate=0

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=INFO
args=('logs/scrapy.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)